<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-inline: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.499);
            min-height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        h1 {
            font-size: 3em; 
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
        }

        ul li {
            list-style: none;
            display: inline-block;
            gap: 15px;
            background-color: transparent;
            padding: 10px;
            border: 1px solid black;
        }

        a:hover {
            border: 1px solid white;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Navbar</h1>
        <nav>
            <ul>
                <li><a href="#">coisa</a></li>
                <li><a href="#">coisa</a></li>
                <li><a href="#">coisa</a></li>
                <li><a href="#">coisa</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>