<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Responsivo</title>
    <style>
        body {
            background-image: url(imagens/montanharussauaua.jpg);
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }

        main {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Love Rollercoaster</h1>
        <p>Rollercoaster of love (say what?)</p>
        <p>Rollercoaster (huh, huh)</p>
        <p>Ooh, ooh, ooh, ooh</p>
        <p>Rollercoaster (ride) of love</p>
        <p>Rollercoaster</p>
        <p>Ooh, ooh, ooh, ooh</p>
        <p>Rollercoaster of love (love rollercoaster)</p>
        <p>Rollercoaster (bow wow wow, right)</p>
    </main>
</body>
</html>