<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo na Tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*background-color: beige;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*background-size n pega ainda*/
            padding: 20px;
        }

        #musica {
            background-color: white;
            font-size: 1em;
            line-height: 1.7em;
            color: black;
            margin: auto;
            min-width: 320px;
            max-width: 500px;
            padding: 15px;
            border-radius: 10px;
        }

        div#musica > h1 {
            font-size: 1.7em;
            margin: 10px 0px;
        }

        p#sign {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div id="musica">
        <h1>São Paulo [explícita]</h1>
            <p>Uh</p>
            <p>São Paulo</p>
            <p>Em qualquer beco eu te daria a minha piriquita</p>
            <p>Na Avenida Paulista, eu mamaria muito você na esquina</p>
            <p>Que tal um banho relaxante? Vamos mergulhar no Rio Tietê</p>
            <p>Cheirando a mijo de mendigo, o aroma perfeito pra mamar você</p>
            <p>Nada vai impedir de você estourar meu cabaço</p>
            <p>Na cidade de São Paulo</p>
            <p>Sexo gostoso na Cracolândia, em um canto sem luz</p>
            <p>Na cidade de São Paulo</p>
            <p>Eu posso ser assaltada ou ser esfaqueada</p>
            <p>Mas eu vou dar em São Paulo</p>
            <p>São Paulo, São Paulo</p>
            <p>Hum-uh-uh, hum-uh</p>
            <h1>Contrastes urbanos e sexualidade em "São Paulo [explícita]"</h1>
            <p id="sign">Em “São Paulo [explícita]”, Tocanna utiliza uma abordagem provocativa ao unir sexualidade explícita com referências diretas a pontos emblemáticos e problemáticos da cidade. Versos como “na Avenida Paulista eu mamaria você muito na esquina” e “sexo gostoso na Cracolândia, em um canto sem luz” misturam desejo e espaço urbano, mostrando São Paulo como cenário tanto de prazeres quanto de perigos. A escolha desses locais conhecidos, como a Avenida Paulista, o Rio Tietê e a Cracolândia, reforça o contraste entre o glamour esperado da cidade e a realidade dura de seus problemas sociais.</p>
            <p id="sign">O verso “cheirando a mijo de mendigo o aroma perfeito para mamar você” escancara esse contraste, usando humor ácido para chocar e criticar a situação social da cidade. Ao mencionar riscos como “posso ser assaltada ou ser esfaqueada”, a música destaca a convivência entre prazer e perigo no cotidiano paulistano, expondo a violência e a vulnerabilidade presentes na vida urbana. Tocanna desafia normas sociais ao tratar o sexo de forma aberta e sem pudor, transformando São Paulo em símbolo de excessos, contrastes e liberdade, enquanto faz uma crítica social embutida no deboche e na irreverência.</p>
    </div>
</body>
</html>